{
  "name": "@dotaislash/adapters",
  "version": "1.0.0",
  "description": "Adapters to transform VERSA configs to tool-specific formats",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cursor": {
      "types": "./dist/adapters/cursor.d.ts",
      "import": "./dist/adapters/cursor.js"
    },
    "./windsurf": {
      "types": "./dist/adapters/windsurf.d.ts",
      "import": "./dist/adapters/windsurf.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "versa",
    "adapters",
    "cursor",
    "windsurf",
    "ai-tools",
    "config-transformation"
  ],
  "dependencies": {
    "@dotaislash/schemas": "link:@dotaislash/schemas"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "eslint": "^9.38.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotAIslash/dotaislash-adapters.git"
  },
  "author": "Alphin Tom <alphinctom@gmail.com>"
}
